<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CleverRules\WPMerger | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CleverRules.Loader.html">Loader</a></li>
				<li><a href="class-CleverRules.Matcher.html">Matcher</a></li>
				<li><a href="class-CleverRules.Parser.html">Parser</a></li>
				<li><a href="class-CleverRules.Rule.html">Rule</a></li>
				<li><a href="class-CleverRules.Rules.html">Rules</a></li>
				<li><a href="class-CleverRules.RuleSanitizer.html">RuleSanitizer</a></li>
				<li><a href="class-CleverRules.RuleSettings.html">RuleSettings</a></li>
				<li><a href="class-CleverRules.RulesFront.html">RulesFront</a></li>
				<li><a href="class-CleverRules.Settings.html">Settings</a></li>
				<li><a href="class-CleverRules.Url.html">Url</a></li>
				<li class="active"><a href="class-CleverRules.WPMerger.html">WPMerger</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CleverRules.html" title="Summary of CleverRules"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WPMerger</h1>


	<div class="description">
	
<p>WPMerger Class</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>CleverRules\WPMerger</span></b>			
			 implements 
				<a href="class-CleverRules.Interfaces.WPMerger.html"><span>CleverRules\Interfaces\WPMerger</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-CleverRules.html">CleverRules</a><br />
		<b>Package:</b> CleverRules<br />

				<b>Author:</b>
				Giuseppe Mazzapica<br />
		<b>Located at</b> <a href="source-class-CleverRules.WPMerger.html#7-37" title="Go to source code">CleverRules/WPMerger.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CleverRules.WPMerger.html#22-24" title="Go to source code">__construct</a>( <span>WP <var>$wp</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$wp</var></dt>
					<dd><code>WP</code><br>$wp instance of the core WP class, saved in the global $wp variable</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.WPMerger.html#___construct">CleverRules\Interfaces\WPMerger::__construct()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="wp_merge" id="_wp_merge">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_wp_merge">#</a>
		<code><a href="source-class-CleverRules.WPMerger.html#27-29" title="Go to source code">wp_merge</a>( )</code>

		<div class="description short">
			
<p>Merge all public and private query vars and save them in an array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Merge all public and private query vars and save them in an array</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.WPMerger.html#_wp_merge">CleverRules\Interfaces\WPMerger::wp_merge()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="get_vars" id="_get_vars">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_vars">#</a>
		<code><a href="source-class-CleverRules.WPMerger.html#32-34" title="Go to source code">get_vars</a>( )</code>

		<div class="description short">
			
<p>Return the array containing all query variables keys</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the array containing all query variables keys</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>all the allowed query variables keys<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.WPMerger.html#_get_vars">CleverRules\Interfaces\WPMerger::get_vars()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="wp" id="$wp">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.WPMerger.html#16" title="Go to source code"><var>$wp</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$wp" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="vars" id="$vars">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.WPMerger.html#19" title="Go to source code"><var>$vars</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$vars" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
