<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CleverRules\Loader | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-CleverRules.Loader.html">Loader</a></li>
				<li><a href="class-CleverRules.Matcher.html">Matcher</a></li>
				<li><a href="class-CleverRules.Parser.html">Parser</a></li>
				<li><a href="class-CleverRules.Rule.html">Rule</a></li>
				<li><a href="class-CleverRules.Rules.html">Rules</a></li>
				<li><a href="class-CleverRules.RuleSanitizer.html">RuleSanitizer</a></li>
				<li><a href="class-CleverRules.RuleSettings.html">RuleSettings</a></li>
				<li><a href="class-CleverRules.RulesFront.html">RulesFront</a></li>
				<li><a href="class-CleverRules.Settings.html">Settings</a></li>
				<li><a href="class-CleverRules.Url.html">Url</a></li>
				<li><a href="class-CleverRules.WPMerger.html">WPMerger</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CleverRules.html" title="Summary of CleverRules"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Loader</h1>


	<div class="description">
	
<p>Loader Class</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>CleverRules\Loader</span></b>			
			 implements 
				<a href="class-CleverRules.Interfaces.Loader.html"><span>CleverRules\Interfaces\Loader</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-CleverRules.html">CleverRules</a><br />
		<b>Package:</b> CleverRules<br />

				<b>Author:</b>
				Giuseppe Mazzapica<br />
		<b>Located at</b> <a href="source-class-CleverRules.Loader.html#7-95" title="Go to source code">CleverRules/Loader.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="get_instance" id="_get_instance">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_instance">#</a>
		<code><a href="source-class-CleverRules.Loader.html#25-31" title="Go to source code">get_instance</a>( <span>string <var>$main_dir</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			
<p>Get an instance of Loader as Singleton</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get an instance of Loader as Singleton</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$main_dir</var></dt>
					<dd><code>string</code><br>$main_dir Optionally set a main directory for the loader</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>instance of loader<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Loader.html#_get_instance">CleverRules\Interfaces\Loader::get_instance()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="set_loaded" id="_set_loaded">

		<td class="attributes"><code>
			 public static
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_loaded">#</a>
		<code><a href="source-class-CleverRules.Loader.html#34-37" title="Go to source code">set_loaded</a>( <span>string <var>$filepath</var></span> )</code>

		<div class="description short">
			
<p>Save a filename in an array after loading</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save a filename in an array after loading</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filepath</var></dt>
					<dd><code>string</code><br>$filepath The path of the file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Loader.html#_set_loaded">CleverRules\Interfaces\Loader::set_loaded()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="get_loaded" id="_get_loaded">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_loaded">#</a>
		<code><a href="source-class-CleverRules.Loader.html#40-42" title="Go to source code">get_loaded</a>( )</code>

		<div class="description short">
			
<p>Return the array of file loaded</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the array of file loaded</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The arry of file names<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Loader.html#_get_loaded">CleverRules\Interfaces\Loader::get_loaded()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="is_loaded" id="_is_loaded">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_loaded">#</a>
		<code><a href="source-class-CleverRules.Loader.html#45-47" title="Go to source code">is_loaded</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Check if a file was loaded lookin into the array of loaded files</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if a file was loaded lookin into the array of loaded files</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file the file name to check</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if the file was loaded, false otherwise<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Loader.html#_is_loaded">CleverRules\Interfaces\Loader::is_loaded()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public static
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-CleverRules.Loader.html#50-57" title="Go to source code">load</a>( <span>string <var>$path</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$once</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>Load a file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load a file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path the path of the file to load</dd>
					<dt><var>$once</var></dt>
					<dd><code>boolean</code><br>$once if true load the file using require_once, require is used otherwise</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Loader.html#_load">CleverRules\Interfaces\Loader::load()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CleverRules.Loader.html#60-63" title="Go to source code">__construct</a>( <span>string <var>$main_dir</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			
<p>Constructor. Should be not used, use get_instance instead</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor. Should be not used, use get_instance instead</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$main_dir</var></dt>
					<dd><code>string</code><br>$main_dir Optionally set a main dir for loader instance</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Loader.html#___construct">CleverRules\Interfaces\Loader::__construct()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="set_dir" id="_set_dir">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_dir">#</a>
		<code><a href="source-class-CleverRules.Loader.html#66-69" title="Go to source code">set_dir</a>( <span>string <var>$dir</var> = <span class="php-quote">''</span> </span> )</code>

		<div class="description short">
			
<p>Set the main dir for the loader instance. Should be used before calling
load_class or load_file to set in which folder load the file or the class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the main dir for the loader instance. Should be used before calling
load_class or load_file to set in which folder load the file or the class</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd><code>string</code><br>$dir the directory path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Loader.html#_set_dir">CleverRules\Interfaces\Loader::set_dir()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="load_dir" id="_load_dir">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_dir">#</a>
		<code><a href="source-class-CleverRules.Loader.html#72-80" title="Go to source code">load_dir</a>( <span>string <var>$dir</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$once</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>Load all the files in a directory</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load all the files in a directory</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd><code>string</code><br>$dir the directory path</dd>
					<dt><var>$once</var></dt>
					<dd><code>boolean</code><br>$once if true load the files using require_once, require is used otherwise</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Loader.html#_load_dir">CleverRules\Interfaces\Loader::load_dir()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="load_file" id="_load_file">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_file">#</a>
		<code><a href="source-class-CleverRules.Loader.html#83-86" title="Go to source code">load_file</a>( <span>string <var>$which</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$once</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>Load a specific file. A directory for the instance must be setted before. Is
possible set a directory via get_instance or via set_dir</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load a specific file. A directory for the instance must be setted before. Is
possible set a directory via get_instance or via set_dir</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$which</var></dt>
					<dd><code>string</code><br>$which the file name to load</dd>
					<dt><var>$once</var></dt>
					<dd><code>boolean</code><br>$once if true load the files using require_once, require is used otherwise</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Loader.html#_load_file">CleverRules\Interfaces\Loader::load_file()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="load_class" id="_load_class">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_class">#</a>
		<code><a href="source-class-CleverRules.Loader.html#89-92" title="Go to source code">load_class</a>( <span>string <var>$which</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$once</var> = <span class="php-keyword1">true</span> </span> )</code>

		<div class="description short">
			
<p>Load a class. Filename for the class is setted appending '.php' to class
name. A directory for the instance must be setted before. Is possible set a
directory via get_instance or via set_dir</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load a class. Filename for the class is setted appending '.php' to class
name. A directory for the instance must be setted before. Is possible set a
directory via get_instance or via set_dir</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$which</var></dt>
					<dd><code>string</code><br>$which The class name</dd>
					<dt><var>$once</var></dt>
					<dd><code>boolean</code><br>$once if true load the files using require_once, require is used otherwise</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Loader.html#_load_class">CleverRules\Interfaces\Loader::load_class()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="instance" id="$instance">
		<td class="attributes"><code>
			protected static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Loader.html#16" title="Go to source code"><var>$instance</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$instance" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="loaded" id="$loaded">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Loader.html#19" title="Go to source code"><var>$loaded</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$loaded" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="main_dir" id="$main_dir">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Loader.html#22" title="Go to source code"><var>$main_dir</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$main_dir" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
