<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>No namespace | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cleverRulesInit.html">cleverRulesInit</a></li>
				<li><a href="function-get_the_clever_ruleid.html">get_the_clever_ruleid</a></li>
				<li><a href="function-get_the_cleverlink.html">get_the_cleverlink</a></li>
				<li><a href="function-register_clever_group.html">register_clever_group</a></li>
				<li><a href="function-register_clever_rule.html">register_clever_rule</a></li>
				<li><a href="function-the_cleverlink.html">the_cleverlink</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>No namespace</h1>








<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-cleverRulesInit.html">cleverRulesInit</a></td>
	<td>Setup all dependencies and instanziate the \CleverRules\RulesFront class that
extends WP class and override global $wp object. Run on setup_theme hook.</td>
</tr>
<tr>
	<td class="name"><a href="function-get_the_clever_ruleid.html">get_the_clever_ruleid</a></td>
	<td>API function to retrieve the hashed rule id from plain id or from route (if no
id is given)</td>
</tr>
<tr>
	<td class="name"><a href="function-get_the_cleverlink.html">get_the_cleverlink</a></td>
	<td>API function to retrieve the url related to a root and some args. Use
get_the_clever_ruleid</td>
</tr>
<tr>
	<td class="name"><a href="function-register_clever_group.html">register_clever_group</a></td>
	<td>API function used to register a rule group. Must be called before setup_theme
hook (on plugins_loaded).</td>
</tr>
<tr>
	<td class="name"><a href="function-register_clever_rule.html">register_clever_rule</a></td>
	<td>Main API function used to register a new rule. Must be called before setup_theme
hook (on plugins_loaded).</td>
</tr>
<tr>
	<td class="name"><a href="function-the_cleverlink.html">the_cleverlink</a></td>
	<td>API function to echo the url related to a root and some args. Echo the result of
get_the_cleverlink</td>
</tr>
</table>
</div>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
