<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CleverRules\Parser | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CleverRules.Loader.html">Loader</a></li>
				<li><a href="class-CleverRules.Matcher.html">Matcher</a></li>
				<li class="active"><a href="class-CleverRules.Parser.html">Parser</a></li>
				<li><a href="class-CleverRules.Rule.html">Rule</a></li>
				<li><a href="class-CleverRules.Rules.html">Rules</a></li>
				<li><a href="class-CleverRules.RuleSanitizer.html">RuleSanitizer</a></li>
				<li><a href="class-CleverRules.RuleSettings.html">RuleSettings</a></li>
				<li><a href="class-CleverRules.RulesFront.html">RulesFront</a></li>
				<li><a href="class-CleverRules.Settings.html">Settings</a></li>
				<li><a href="class-CleverRules.Url.html">Url</a></li>
				<li><a href="class-CleverRules.WPMerger.html">WPMerger</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CleverRules.html" title="Summary of CleverRules"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Parser</h1>


	<div class="description">
	
<p>Parser Class</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>CleverRules\Parser</span></b>			
			 implements 
				<a href="class-CleverRules.Interfaces.Parser.html"><span>CleverRules\Interfaces\Parser</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-CleverRules.html">CleverRules</a><br />
		<b>Package:</b> CleverRules<br />

				<b>Author:</b>
				Giuseppe Mazzapica<br />
		<b>Located at</b> <a href="source-class-CleverRules.Parser.html#7-151" title="Go to source code">CleverRules/Parser.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CleverRules.Parser.html#37-40" title="Go to source code">__construct</a>( <span><code><a href="class-CleverRules.Interfaces.Settings.html">CleverRules\Interfaces\Settings</a></code> <var>$settings</var></span>, <span><code><a href="class-CleverRules.Interfaces.Url.html">CleverRules\Interfaces\Url</a></code> <var>$url</var></span> )</code>

		<div class="description short">
			
<p>Contructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Contructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings</var></dt>
					<dd><code><code><a href="class-CleverRules.Interfaces.Settings.html">CleverRules\Interfaces\Settings</a></code></code><br>$settings object of class implementing Settings interface</dd>
					<dt><var>$url</var></dt>
					<dd><code><code><a href="class-CleverRules.Interfaces.Url.html">CleverRules\Interfaces\Url</a></code></code><br>$url object of class implementing Url interface</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Parser.html#___construct">CleverRules\Interfaces\Parser::__construct()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="parse" id="_parse">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse">#</a>
		<code><a href="source-class-CleverRules.Parser.html#43-48" title="Go to source code">parse</a>( <span>object <var>$rule</var></span>, <span>array <var>$replacements</var></span> )</code>

		<div class="description short">
			
<p>Take a rule and an array of replacements and set the appropriate query
vars</p>

		</div>

		<div class="description detailed hidden">
			
<p>Take a rule and an array of replacements and set the appropriate query
vars</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code>object</code><br>$rule Rule object</dd>
					<dt><var>$replacements</var></dt>
					<dd><code>array</code><br>$replacements The array of replacements</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Parser.html#_parse">CleverRules\Interfaces\Parser::parse()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="do_parse" id="_do_parse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_do_parse">#</a>
		<code><a href="source-class-CleverRules.Parser.html#51-60" title="Go to source code">do_parse</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="pre_hooks" id="_pre_hooks">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pre_hooks">#</a>
		<code><a href="source-class-CleverRules.Parser.html#63-67" title="Go to source code">pre_hooks</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="vars" id="_vars">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_vars">#</a>
		<code><a href="source-class-CleverRules.Parser.html#70-74" title="Go to source code">vars</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="merge_qs" id="_merge_qs">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_merge_qs">#</a>
		<code><a href="source-class-CleverRules.Parser.html#77-83" title="Go to source code">merge_qs</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="qv" id="_qv">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_qv">#</a>
		<code><a href="source-class-CleverRules.Parser.html#86-96" title="Go to source code">qv</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="check_var" id="_check_var">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check_var">#</a>
		<code><a href="source-class-CleverRules.Parser.html#99-106" title="Go to source code">check_var</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="qv_key" id="_qv_key">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_qv_key">#</a>
		<code><a href="source-class-CleverRules.Parser.html#109-112" title="Go to source code">qv_key</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="utils" id="_utils">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_utils">#</a>
		<code><a href="source-class-CleverRules.Parser.html#115-119" title="Go to source code">utils</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="template" id="_template">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_template">#</a>
		<code><a href="source-class-CleverRules.Parser.html#122-127" title="Go to source code">template</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="before" id="_before">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_before">#</a>
		<code><a href="source-class-CleverRules.Parser.html#130-133" title="Go to source code">before</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="after" id="_after">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_after">#</a>
		<code><a href="source-class-CleverRules.Parser.html#136-141" title="Go to source code">after</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="set_template" id="_set_template">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_template">#</a>
		<code><a href="source-class-CleverRules.Parser.html#144-148" title="Go to source code">set_template</a>( <span>mixed <var>$template</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="settings" id="$settings">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Parser.html#16" title="Go to source code"><var>$settings</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$settings" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="url" id="$url">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Parser.html#19" title="Go to source code"><var>$url</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$url" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="rule" id="$rule">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Parser.html#22" title="Go to source code"><var>$rule</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$rule" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="replacements" id="$replacements">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Parser.html#25" title="Go to source code"><var>$replacements</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$replacements" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="vars" id="$vars">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Parser.html#28" title="Go to source code"><var>$vars</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$vars" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="qv" id="$qv">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Parser.html#31" title="Go to source code"><var>$qv</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$qv" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="template" id="$template">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Parser.html#34" title="Go to source code"><var>$template</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$template" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
