<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CleverRules\Rule | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CleverRules.Loader.html">Loader</a></li>
				<li><a href="class-CleverRules.Matcher.html">Matcher</a></li>
				<li><a href="class-CleverRules.Parser.html">Parser</a></li>
				<li class="active"><a href="class-CleverRules.Rule.html">Rule</a></li>
				<li><a href="class-CleverRules.Rules.html">Rules</a></li>
				<li><a href="class-CleverRules.RuleSanitizer.html">RuleSanitizer</a></li>
				<li><a href="class-CleverRules.RuleSettings.html">RuleSettings</a></li>
				<li><a href="class-CleverRules.RulesFront.html">RulesFront</a></li>
				<li><a href="class-CleverRules.Settings.html">Settings</a></li>
				<li><a href="class-CleverRules.Url.html">Url</a></li>
				<li><a href="class-CleverRules.WPMerger.html">WPMerger</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CleverRules.html" title="Summary of CleverRules"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Rule</h1>


	<div class="description">
	
<p>Rule Class</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>CleverRules\Rule</span></b>			
			 implements 
				<a href="class-CleverRules.Interfaces.Rule.html"><span>CleverRules\Interfaces\Rule</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-CleverRules.html">CleverRules</a><br />
		<b>Package:</b> CleverRules<br />

				<b>Author:</b>
				Giuseppe Mazzapica<br />
		<b>Located at</b> <a href="source-class-CleverRules.Rule.html#7-172" title="Go to source code">CleverRules/Rule.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CleverRules.Rule.html#34-37" title="Go to source code">__construct</a>( <span><code><a href="class-CleverRules.Interfaces.RuleSanitizer.html">CleverRules\Interfaces\RuleSanitizer</a></code> <var>$sanitizer</var></span>, <span><code><a href="class-CleverRules.Interfaces.Settings.html">CleverRules\Interfaces\Settings</a></code> <var>$setter</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sanitizer</var></dt>
					<dd><code><code><a href="class-CleverRules.Interfaces.RuleSanitizer.html">CleverRules\Interfaces\RuleSanitizer</a></code></code><br>$sanitizer object of class implementing RuleSanitizer interface</dd>
					<dt><var>$setter</var></dt>
					<dd><code><code><a href="class-CleverRules.Interfaces.Settings.html">CleverRules\Interfaces\Settings</a></code></code><br>$setter object of class implementing Setting interface</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Rule.html#___construct">CleverRules\Interfaces\Rule::__construct()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-CleverRules.Rule.html#40-42" title="Go to source code">__get</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-class-CleverRules.Rule.html#45-48" title="Go to source code">__call</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 
			<code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-CleverRules.Rule.html#51-56" title="Go to source code">register</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Register a rule</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register a rule</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args argument to register the rule. should be passed via register_clever_rule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code></code><br>current rule object<br />
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-register_clever_rule.html">register_clever_rule()</a></code></code> <br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Rule.html#_register">CleverRules\Interfaces\Rule::register()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="register_group" id="_register_group">

		<td class="attributes"><code>
			 public 
			<code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_group">#</a>
		<code><a href="source-class-CleverRules.Rule.html#59-64" title="Go to source code">register_group</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Register a group</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register a group</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args argument to register the group. should be passed via register_clever_group</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code></code><br>current rule object<br />
				</div>


				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-register_clever_group.html">register_clever_group()</a></code></code> <br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Rule.html#_register_group">CleverRules\Interfaces\Rule::register_group()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setup" id="_setup">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setup">#</a>
		<code><a href="source-class-CleverRules.Rule.html#67-74" title="Go to source code">setup</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Launch the setup for the rules using setter and sanitizer classes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Launch the setup for the rules using setter and sanitizer classes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args the arguments for rule registration</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Rule.html#_setup">CleverRules\Interfaces\Rule::setup()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="merge_group" id="_merge_group">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_merge_group">#</a>
		<code><a href="source-class-CleverRules.Rule.html#77-84" title="Go to source code">merge_group</a>( )</code>

		<div class="description short">
			
<p>Merge the arguments of rule group if present</p>

		</div>

		<div class="description detailed hidden">
			
<p>Merge the arguments of rule group if present</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Rule.html#_merge_group">CleverRules\Interfaces\Rule::merge_group()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="sanitize" id="_sanitize">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sanitize">#</a>
		<code><a href="source-class-CleverRules.Rule.html#87-90" title="Go to source code">sanitize</a>( )</code>

		<div class="description short">
			
<p>Sanitize the rule arguments of rule</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sanitize the rule arguments of rule</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Rule.html#_sanitize">CleverRules\Interfaces\Rule::sanitize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 protected 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-CleverRules.Rule.html#93-100" title="Go to source code">save</a>( )</code>

		<div class="description short">
			
<p>Save the rule in statci rules array in CleverRules\Interfaces\Rules</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save the rule in statci rules array in CleverRules\Interfaces\Rules</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Rule.html#_save">CleverRules\Interfaces\Rule::save()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="group_exists" id="_group_exists">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_group_exists">#</a>
		<code><a href="source-class-CleverRules.Rule.html#103-106" title="Go to source code">group_exists</a>( <span>mixed <var>$group</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_name" id="_get_name">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_name">#</a>
		<code><a href="source-class-CleverRules.Rule.html#109-113" title="Go to source code">get_name</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-get_the_clever_ruleid.html">get_the_clever_ruleid()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="chained" id="_chained">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_chained">#</a>
		<code><a href="source-class-CleverRules.Rule.html#116-124" title="Go to source code">chained</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setup_chained" id="_setup_chained">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setup_chained">#</a>
		<code><a href="source-class-CleverRules.Rule.html#127-134" title="Go to source code">setup_chained</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$sanitized</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="paginate" id="_paginate">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_paginate">#</a>
		<code><a href="source-class-CleverRules.Rule.html#137-151" title="Go to source code">paginate</a>( )</code>

		<div class="description short">
			
<p>Create a paginated version of the rule if required</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a paginated version of the rule if required</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Rule.html#_paginate">CleverRules\Interfaces\Rule::paginate()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="get_rule_name" id="_get_rule_name">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_rule_name">#</a>
		<code><a href="source-class-CleverRules.Rule.html#154-160" title="Go to source code">get_rule_name</a>( <span>array|string <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Retrieve the encrypted id for a rule</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve the encrypted id for a rule</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array|string</code><br>$args Rule array arguments or id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the rule id<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Rule.html#_get_rule_name">CleverRules\Interfaces\Rule::get_rule_name()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="get_rule_link" id="_get_rule_link">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_rule_link">#</a>
		<code><a href="source-class-CleverRules.Rule.html#163-169" title="Go to source code">get_rule_link</a>( <span>string <var>$id</var> = <span class="php-quote">''</span></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Retrieve the url for a rule</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve the url for a rule</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id encrypted rule id</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args array of replacements for the rule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the rule url<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Rule.html#_get_rule_link">CleverRules\Interfaces\Rule::get_rule_link()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="sanitizer" id="$sanitizer">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Rule.html#16" title="Go to source code"><var>$sanitizer</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$sanitizer" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="setter" id="$setter">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Rule.html#19" title="Go to source code"><var>$setter</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$setter" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="args" id="$args">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Rule.html#22" title="Go to source code"><var>$args</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$args" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="is_group" id="$is_group">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Rule.html#25" title="Go to source code"><var>$is_group</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$is_group" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="is_home" id="$is_home">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Rule.html#28" title="Go to source code"><var>$is_home</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$is_home" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="chained_called" id="$chained_called">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Rule.html#31" title="Go to source code"><var>$chained_called</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$chained_called" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
