<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CleverRules.Loader.html">CleverRules\Loader</a></li>
				<li><a href="class-CleverRules.Matcher.html">CleverRules\Matcher</a></li>
				<li><a href="class-CleverRules.Parser.html">CleverRules\Parser</a></li>
				<li><a href="class-CleverRules.Rule.html">CleverRules\Rule</a></li>
				<li><a href="class-CleverRules.Rules.html">CleverRules\Rules</a></li>
				<li><a href="class-CleverRules.RuleSanitizer.html">CleverRules\RuleSanitizer</a></li>
				<li><a href="class-CleverRules.RuleSettings.html">CleverRules\RuleSettings</a></li>
				<li><a href="class-CleverRules.RulesFront.html">CleverRules\RulesFront</a></li>
				<li><a href="class-CleverRules.Sanitizers.Bool.html">CleverRules\Sanitizers\Bool</a></li>
				<li><a href="class-CleverRules.Sanitizers.Callback.html">CleverRules\Sanitizers\Callback</a></li>
				<li><a href="class-CleverRules.Sanitizers.Int.html">CleverRules\Sanitizers\Int</a></li>
				<li><a href="class-CleverRules.Sanitizers.KeyedArray.html">CleverRules\Sanitizers\KeyedArray</a></li>
				<li><a href="class-CleverRules.Sanitizers.Paginated.html">CleverRules\Sanitizers\Paginated</a></li>
				<li><a href="class-CleverRules.Sanitizers.PhpFile.html">CleverRules\Sanitizers\PhpFile</a></li>
				<li><a href="class-CleverRules.Sanitizers.Route.html">CleverRules\Sanitizers\Route</a></li>
				<li><a href="class-CleverRules.Sanitizers.SimpleArray.html">CleverRules\Sanitizers\SimpleArray</a></li>
				<li><a href="class-CleverRules.Sanitizers.String.html">CleverRules\Sanitizers\String</a></li>
				<li><a href="class-CleverRules.Settings.html">CleverRules\Settings</a></li>
				<li><a href="class-CleverRules.Url.html">CleverRules\Url</a></li>
				<li><a href="class-CleverRules.WPMerger.html">CleverRules\WPMerger</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CleverRules.Interfaces.Loader.html">CleverRules\Interfaces\Loader</a></li>
				<li><a href="class-CleverRules.Interfaces.Matcher.html">CleverRules\Interfaces\Matcher</a></li>
				<li><a href="class-CleverRules.Interfaces.Parser.html">CleverRules\Interfaces\Parser</a></li>
				<li><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></li>
				<li><a href="class-CleverRules.Interfaces.Rules.html">CleverRules\Interfaces\Rules</a></li>
				<li><a href="class-CleverRules.Interfaces.RuleSanitizer.html">CleverRules\Interfaces\RuleSanitizer</a></li>
				<li><a href="class-CleverRules.Interfaces.RulesFront.html">CleverRules\Interfaces\RulesFront</a></li>
				<li><a href="class-CleverRules.Interfaces.Settings.html">CleverRules\Interfaces\Settings</a></li>
				<li><a href="class-CleverRules.Interfaces.TypeSanitizer.html">CleverRules\Interfaces\TypeSanitizer</a></li>
				<li><a href="class-CleverRules.Interfaces.Url.html">CleverRules\Interfaces\Url</a></li>
				<li><a href="class-CleverRules.Interfaces.WPMerger.html">CleverRules\Interfaces\WPMerger</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-cleverRulesInit.html">cleverRulesInit</a></li>
				<li><a href="function-get_the_clever_ruleid.html">get_the_clever_ruleid</a></li>
				<li><a href="function-get_the_cleverlink.html">get_the_cleverlink</a></li>
				<li><a href="function-register_clever_group.html">register_clever_group</a></li>
				<li><a href="function-register_clever_rule.html">register_clever_rule</a></li>
				<li><a href="function-the_cleverlink.html">the_cleverlink</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-CleverRules.Loader.html"><span>CleverRules\Loader</span></a>
			 implements 
				<a href="class-CleverRules.Interfaces.Loader.html"><span>CleverRules\Interfaces\Loader</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Matcher.html"><span>CleverRules\Matcher</span></a>
			 implements 
				<a href="class-CleverRules.Interfaces.Matcher.html"><span>CleverRules\Interfaces\Matcher</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Parser.html"><span>CleverRules\Parser</span></a>
			 implements 
				<a href="class-CleverRules.Interfaces.Parser.html"><span>CleverRules\Interfaces\Parser</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Rule.html"><span>CleverRules\Rule</span></a>
			 implements 
				<a href="class-CleverRules.Interfaces.Rule.html"><span>CleverRules\Interfaces\Rule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.RuleSanitizer.html"><span>CleverRules\RuleSanitizer</span></a>
			 implements 
				<a href="class-CleverRules.Interfaces.RuleSanitizer.html"><span>CleverRules\Interfaces\RuleSanitizer</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.RuleSettings.html"><span>CleverRules\RuleSettings</span></a>
			 implements 
				<a href="class-CleverRules.Interfaces.Settings.html"><span>CleverRules\Interfaces\Settings</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Rules.html"><span>CleverRules\Rules</span></a>
			 implements 
				<a href="class-CleverRules.Interfaces.Rules.html"><span>CleverRules\Interfaces\Rules</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Sanitizers.Bool.html"><span>CleverRules\Sanitizers\Bool</span></a>
			 implements 
<span>CleverRules\Interfaces\TypeSanitize</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Sanitizers.Callback.html"><span>CleverRules\Sanitizers\Callback</span></a>
			 implements 
<span>CleverRules\Interfaces\TypeSanitize</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Sanitizers.Int.html"><span>CleverRules\Sanitizers\Int</span></a>
			 implements 
<span>CleverRules\Interfaces\TypeSanitize</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Sanitizers.KeyedArray.html"><span>CleverRules\Sanitizers\KeyedArray</span></a>
			 implements 
<span>CleverRules\Interfaces\TypeSanitize</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Sanitizers.Paginated.html"><span>CleverRules\Sanitizers\Paginated</span></a>
			 implements 
<span>CleverRules\Interfaces\TypeSanitize</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Sanitizers.PhpFile.html"><span>CleverRules\Sanitizers\PhpFile</span></a>
			 implements 
<span>CleverRules\Interfaces\TypeSanitize</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Sanitizers.Route.html"><span>CleverRules\Sanitizers\Route</span></a>
			 implements 
<span>CleverRules\Interfaces\TypeSanitize</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Sanitizers.SimpleArray.html"><span>CleverRules\Sanitizers\SimpleArray</span></a>
			 implements 
<span>CleverRules\Interfaces\TypeSanitize</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Sanitizers.String.html"><span>CleverRules\Sanitizers\String</span></a>
			 implements 
<span>CleverRules\Interfaces\TypeSanitize</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Settings.html"><span>CleverRules\Settings</span></a>
			 implements 
				<a href="class-CleverRules.Interfaces.Settings.html"><span>CleverRules\Interfaces\Settings</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Url.html"><span>CleverRules\Url</span></a>
			 implements 
				<a href="class-CleverRules.Interfaces.Url.html"><span>CleverRules\Interfaces\Url</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.WPMerger.html"><span>CleverRules\WPMerger</span></a>
			 implements 
				<a href="class-CleverRules.Interfaces.WPMerger.html"><span>CleverRules\Interfaces\WPMerger</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><span>WP</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-CleverRules.RulesFront.html"><span>CleverRules\RulesFront</span></a>
			 implements 
				<a href="class-CleverRules.Interfaces.RulesFront.html"><span>CleverRules\Interfaces\RulesFront</span></a>
			
			
			</div>

		</li>
		</ul></li>
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-CleverRules.Interfaces.Loader.html"><span>CleverRules\Interfaces\Loader</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Interfaces.Matcher.html"><span>CleverRules\Interfaces\Matcher</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Interfaces.Parser.html"><span>CleverRules\Interfaces\Parser</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Interfaces.Rule.html"><span>CleverRules\Interfaces\Rule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Interfaces.RuleSanitizer.html"><span>CleverRules\Interfaces\RuleSanitizer</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Interfaces.Rules.html"><span>CleverRules\Interfaces\Rules</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Interfaces.RulesFront.html"><span>CleverRules\Interfaces\RulesFront</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Interfaces.Settings.html"><span>CleverRules\Interfaces\Settings</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Interfaces.TypeSanitizer.html"><span>CleverRules\Interfaces\TypeSanitizer</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CleverRules.Interfaces.Url.html"><span>CleverRules\Interfaces\Url</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-CleverRules.Interfaces.WPMerger.html"><span>CleverRules\Interfaces\WPMerger</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


</div>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
