<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CleverRules\Settings | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CleverRules.Loader.html">Loader</a></li>
				<li><a href="class-CleverRules.Matcher.html">Matcher</a></li>
				<li><a href="class-CleverRules.Parser.html">Parser</a></li>
				<li><a href="class-CleverRules.Rule.html">Rule</a></li>
				<li><a href="class-CleverRules.Rules.html">Rules</a></li>
				<li><a href="class-CleverRules.RuleSanitizer.html">RuleSanitizer</a></li>
				<li><a href="class-CleverRules.RuleSettings.html">RuleSettings</a></li>
				<li><a href="class-CleverRules.RulesFront.html">RulesFront</a></li>
				<li class="active"><a href="class-CleverRules.Settings.html">Settings</a></li>
				<li><a href="class-CleverRules.Url.html">Url</a></li>
				<li><a href="class-CleverRules.WPMerger.html">WPMerger</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CleverRules.html" title="Summary of CleverRules"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Settings</h1>


	<div class="description">
	
<p>Settings Class</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>CleverRules\Settings</span></b>			
			 implements 
				<a href="class-CleverRules.Interfaces.Settings.html"><span>CleverRules\Interfaces\Settings</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-CleverRules.html">CleverRules</a><br />
		<b>Package:</b> CleverRules<br />

				<b>Author:</b>
				Giuseppe Mazzapica<br />
		<b>Located at</b> <a href="source-class-CleverRules.Settings.html#7-44" title="Go to source code">CleverRules/Settings.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="get_all" id="_get_all">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_all">#</a>
		<code><a href="source-class-CleverRules.Settings.html#19-21" title="Go to source code">get_all</a>( )</code>

		<div class="description short">
			
<p>Return the settings array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the settings array</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>settings array<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Settings.html#_get_all">CleverRules\Interfaces\Settings::get_all()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="set_all" id="_set_all">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_all">#</a>
		<code><a href="source-class-CleverRules.Settings.html#24-26" title="Go to source code">set_all</a>( <span>mixed <var>$settings</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Set the given array as the whole settings array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the given array as the whole settings array</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Settings.html#_set_all">CleverRules\Interfaces\Settings::set_all()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-CleverRules.Settings.html#29-31" title="Go to source code">get</a>( <span>string <var>$which</var> = -<span class="php-num">1</span> </span> )</code>

		<div class="description short">
			
<p>Get a specific setting value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a specific setting value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$which</var></dt>
					<dd><code>string</code><br>$which the setting to retrieve</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>the saved value for wanted setting<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Settings.html#_get">CleverRules\Interfaces\Settings::get()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-CleverRules.Settings.html#34-36" title="Go to source code">set</a>( <span>string <var>$which</var> = -<span class="php-num">1</span></span>, <span>mixed <var>$value</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
<p>Set a specific value in the settings array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set a specific value in the settings array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$which</var></dt>
					<dd><code>string</code><br>$which the name of the setting to save</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value the value to set</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Settings.html#_set">CleverRules\Interfaces\Settings::set()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="merge" id="_merge">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_merge">#</a>
		<code><a href="source-class-CleverRules.Settings.html#39-41" title="Go to source code">merge</a>( <span>array <var>$settings</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Merge the array passed as argument in the current settings array. Overwrites
settings with same name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Merge the array passed as argument in the current settings array. Overwrites
settings with same name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings</var></dt>
					<dd><code>array</code><br>$settings the setting to merge</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.Settings.html#_merge">CleverRules\Interfaces\Settings::merge()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="settings" id="$settings">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.Settings.html#16" title="Go to source code"><var>$settings</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$settings" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
