<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace CleverRules\Interfaces | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li class="active"><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CleverRules.Interfaces.Loader.html">Loader</a></li>
				<li><a href="class-CleverRules.Interfaces.Matcher.html">Matcher</a></li>
				<li><a href="class-CleverRules.Interfaces.Parser.html">Parser</a></li>
				<li><a href="class-CleverRules.Interfaces.Rule.html">Rule</a></li>
				<li><a href="class-CleverRules.Interfaces.Rules.html">Rules</a></li>
				<li><a href="class-CleverRules.Interfaces.RuleSanitizer.html">RuleSanitizer</a></li>
				<li><a href="class-CleverRules.Interfaces.RulesFront.html">RulesFront</a></li>
				<li><a href="class-CleverRules.Interfaces.Settings.html">Settings</a></li>
				<li><a href="class-CleverRules.Interfaces.TypeSanitizer.html">TypeSanitizer</a></li>
				<li><a href="class-CleverRules.Interfaces.Url.html">Url</a></li>
				<li><a href="class-CleverRules.Interfaces.WPMerger.html">WPMerger</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-CleverRules.html">CleverRules</a>\Interfaces</h1>




<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-CleverRules.Interfaces.Loader.html">Loader</a></td>
	<td>Loader Interface</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Interfaces.Matcher.html">Matcher</a></td>
	<td>Matcher Interface</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Interfaces.Parser.html">Parser</a></td>
	<td>Parser Interface</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Interfaces.Rule.html">Rule</a></td>
	<td>Rule Interface</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Interfaces.Rules.html">Rules</a></td>
	<td>Rules Interface</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Interfaces.RuleSanitizer.html">RuleSanitizer</a></td>
	<td>RuleSanitizer Interface</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Interfaces.RulesFront.html">RulesFront</a></td>
	<td>RulesFront Interface Class implementing this interface must extends WP core
class and override parse_request method.</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Interfaces.Settings.html">Settings</a></td>
	<td>Settings Interface</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Interfaces.TypeSanitizer.html">TypeSanitizer</a></td>
	<td>TypeSanitizer Interface Implemented by all the rule field sanitizer classes</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Interfaces.Url.html">Url</a></td>
	<td>Url Interface</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Interfaces.WPMerger.html">WPMerger</a></td>
	<td>WPMerger Interface</td>
</tr>
</table>




</div>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
