<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File CleverRules/Loader.php | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-CleverRules.Loader.html">Loader</a></li>
				<li><a href="class-CleverRules.Matcher.html">Matcher</a></li>
				<li><a href="class-CleverRules.Parser.html">Parser</a></li>
				<li><a href="class-CleverRules.Rule.html">Rule</a></li>
				<li><a href="class-CleverRules.Rules.html">Rules</a></li>
				<li><a href="class-CleverRules.RuleSanitizer.html">RuleSanitizer</a></li>
				<li><a href="class-CleverRules.RuleSettings.html">RuleSettings</a></li>
				<li><a href="class-CleverRules.RulesFront.html">RulesFront</a></li>
				<li><a href="class-CleverRules.Settings.html">Settings</a></li>
				<li><a href="class-CleverRules.Url.html">Url</a></li>
				<li><a href="class-CleverRules.WPMerger.html">WPMerger</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CleverRules.html" title="Summary of CleverRules"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-CleverRules.Loader.html" title="Summary of CleverRules\Loader"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> CleverRules;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">use</span> CleverRules\Interfaces <span class="php-keyword1">as</span> CRI;
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * Loader Class
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @package CleverRules
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @author Giuseppe Mazzapica
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">class</span> <a id="Loader" href="#Loader">Loader</a> <span class="php-keyword1">implements</span> CRI\Loader {
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$instance" href="#$instance">$instance</a></span> = <span class="php-keyword1">null</span>;
</span><span id="17" class="l"><a class="l" href="#17">17: </a>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$loaded" href="#$loaded">$loaded</a></span> = <span class="php-keyword1">array</span>();
</span><span id="20" class="l"><a class="l" href="#20">20: </a>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$main_dir" href="#$main_dir">$main_dir</a></span>;
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_instance" href="#_get_instance">get_instance</a>( <span class="php-var">$main_dir</span> = <span class="php-quote">''</span> ) {
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-keyword1">if</span> ( \<span class="php-keyword2">is_null</span>( self::<span class="php-var">$instance</span> ) ) {
</span><span id="27" class="l"><a class="l" href="#27">27: </a>            <span class="php-var">$class</span> = __CLASS__;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>            self::<span class="php-var">$instance</span> = <span class="php-keyword1">new</span> <span class="php-var">$class</span>( <span class="php-var">$main_dir</span> );
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        }
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$instance</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    }
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_set_loaded" href="#_set_loaded">set_loaded</a>( <span class="php-var">$filepath</span> ) {
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-var">$file</span> = <span class="php-keyword2">basename</span>( <span class="php-var">$filepath</span> );
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-keyword1">if</span> ( ! self::is_loaded( <span class="php-var">$file</span> ) ) self::<span class="php-var">$loaded</span>[] = <span class="php-var">$file</span>;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_loaded" href="#_get_loaded">get_loaded</a>() {
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$loaded</span>;
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    }
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_is_loaded" href="#_is_loaded">is_loaded</a>( <span class="php-var">$file</span> ) {
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>( self::<span class="php-var">$loaded</span>[<span class="php-var">$file</span>] );
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_load" href="#_load">load</a>( <span class="php-var">$path</span> = <span class="php-quote">''</span>, <span class="php-var">$once</span> = <span class="php-keyword1">true</span> ) {
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        self::set_loaded( <span class="php-var">$path</span> );
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$once</span> ) {
</span><span id="53" class="l"><a class="l" href="#53">53: </a>            <span class="php-keyword1">require_once</span>( <span class="php-var">$path</span> );
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        } <span class="php-keyword1">else</span> {
</span><span id="55" class="l"><a class="l" href="#55">55: </a>            <span class="php-keyword1">require</span>( <span class="php-var">$path</span> );
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        }
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    }
</span><span id="58" class="l"><a class="l" href="#58">58: </a>
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$main_dir</span> = <span class="php-quote">''</span> ) {
</span><span id="61" class="l"><a class="l" href="#61">61: </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-var">$main_dir</span> ) ) <span class="php-var">$main_dir</span> = plugin_dir_path( __FILE__ );
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        <span class="php-var">$this</span>-&gt;main_dir = <span class="php-var">$main_dir</span>;
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    }
</span><span id="64" class="l"><a class="l" href="#64">64: </a>
</span><span id="65" class="l"><a class="l" href="#65">65: </a>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set_dir" href="#_set_dir">set_dir</a>( <span class="php-var">$dir</span> = <span class="php-quote">''</span> ) {
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-var">$dir</span> ) ) <span class="php-var">$dir</span> = plugin_dir_path( __FILE__ );
</span><span id="68" class="l"><a class="l" href="#68">68: </a>        <span class="php-var">$this</span>-&gt;main_dir = <span class="php-var">$dir</span>;
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    }
</span><span id="70" class="l"><a class="l" href="#70">70: </a>
</span><span id="71" class="l"><a class="l" href="#71">71: </a>
</span><span id="72" class="l"><a class="l" href="#72">72: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_load_dir" href="#_load_dir">load_dir</a>( <span class="php-var">$dir</span> = <span class="php-quote">''</span>, <span class="php-var">$once</span> = <span class="php-keyword1">true</span> ) {
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-var">$dir</span> ) ) <span class="php-var">$dir</span> = <span class="php-var">$this</span>-&gt;main_dir;
</span><span id="74" class="l"><a class="l" href="#74">74: </a>        <span class="php-var">$iterator</span> = <span class="php-keyword1">new</span> \DirectoryIterator( \untrailingslashit( <span class="php-var">$dir</span> ) );
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$iterator</span> <span class="php-keyword1">as</span> <span class="php-var">$fileinfo</span> ) {
</span><span id="76" class="l"><a class="l" href="#76">76: </a>            <span class="php-keyword1">if</span> ( ! <span class="php-var">$fileinfo</span>-&gt;isFile() ) <span class="php-keyword1">continue</span>;
</span><span id="77" class="l"><a class="l" href="#77">77: </a>            <span class="php-var">$path</span> = trailingslashit( <span class="php-var">$dir</span> ) . <span class="php-var">$fileinfo</span>-&gt;getBasename();
</span><span id="78" class="l"><a class="l" href="#78">78: </a>            self::load( <span class="php-var">$path</span>, <span class="php-var">$once</span> );
</span><span id="79" class="l"><a class="l" href="#79">79: </a>        }
</span><span id="80" class="l"><a class="l" href="#80">80: </a>    }
</span><span id="81" class="l"><a class="l" href="#81">81: </a>
</span><span id="82" class="l"><a class="l" href="#82">82: </a>
</span><span id="83" class="l"><a class="l" href="#83">83: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_load_file" href="#_load_file">load_file</a>( <span class="php-var">$which</span> = <span class="php-quote">''</span>, <span class="php-var">$once</span> = <span class="php-keyword1">true</span> ) {
</span><span id="84" class="l"><a class="l" href="#84">84: </a>        <span class="php-var">$path</span> = ( \<span class="php-keyword2">substr_count</span>( <span class="php-var">$which</span>, <span class="php-var">$this</span>-&gt;main_dir ) ) ? <span class="php-var">$which</span> : <span class="php-var">$this</span>-&gt;main_dir . <span class="php-var">$which</span>;
</span><span id="85" class="l"><a class="l" href="#85">85: </a>        self::load( <span class="php-var">$path</span>, <span class="php-var">$once</span> );
</span><span id="86" class="l"><a class="l" href="#86">86: </a>    }
</span><span id="87" class="l"><a class="l" href="#87">87: </a>
</span><span id="88" class="l"><a class="l" href="#88">88: </a>
</span><span id="89" class="l"><a class="l" href="#89">89: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_load_class" href="#_load_class">load_class</a>( <span class="php-var">$which</span> = <span class="php-quote">''</span>, <span class="php-var">$once</span> = <span class="php-keyword1">true</span> ) {
</span><span id="90" class="l"><a class="l" href="#90">90: </a>        <span class="php-var">$path</span> = <span class="php-var">$this</span>-&gt;main_dir . <span class="php-var">$which</span> . <span class="php-quote">'.php'</span>;
</span><span id="91" class="l"><a class="l" href="#91">91: </a>        <span class="php-var">$this</span>-&gt;load_file( <span class="php-var">$path</span>, <span class="php-var">$once</span> );
</span><span id="92" class="l"><a class="l" href="#92">92: </a>    }
</span><span id="93" class="l"><a class="l" href="#93">93: </a>
</span><span id="94" class="l"><a class="l" href="#94">94: </a>
</span><span id="95" class="l"><a class="l" href="#95">95: </a></span>}</code></pre>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
