<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface CleverRules\Interfaces\Rule | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li class="active"><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CleverRules.Interfaces.Loader.html">Loader</a></li>
				<li><a href="class-CleverRules.Interfaces.Matcher.html">Matcher</a></li>
				<li><a href="class-CleverRules.Interfaces.Parser.html">Parser</a></li>
				<li class="active"><a href="class-CleverRules.Interfaces.Rule.html">Rule</a></li>
				<li><a href="class-CleverRules.Interfaces.Rules.html">Rules</a></li>
				<li><a href="class-CleverRules.Interfaces.RuleSanitizer.html">RuleSanitizer</a></li>
				<li><a href="class-CleverRules.Interfaces.RulesFront.html">RulesFront</a></li>
				<li><a href="class-CleverRules.Interfaces.Settings.html">Settings</a></li>
				<li><a href="class-CleverRules.Interfaces.TypeSanitizer.html">TypeSanitizer</a></li>
				<li><a href="class-CleverRules.Interfaces.Url.html">Url</a></li>
				<li><a href="class-CleverRules.Interfaces.WPMerger.html">WPMerger</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CleverRules.Interfaces.html" title="Summary of CleverRules\Interfaces"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Rule</h1>


	<div class="description">
	
<p>Rule Interface</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-CleverRules.Rule.html">CleverRules\Rule</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-CleverRules.html">CleverRules</a>\<a href="namespace-CleverRules.Interfaces.html">Interfaces</a><br />
		<b>Package:</b> CleverRules<br />

				<b>Author:</b>
				Giuseppe Mazzapica<br />
		<b>Located at</b> <a href="source-class-CleverRules.Interfaces.Rule.html#5-113" title="Go to source code">CleverRules/Interfaces/Rule.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CleverRules.Interfaces.Rule.html#14-23" title="Go to source code">__construct</a>( <span><code><a href="class-CleverRules.Interfaces.RuleSanitizer.html">CleverRules\Interfaces\RuleSanitizer</a></code> <var>$sanitizer</var></span>, <span><code><a href="class-CleverRules.Interfaces.Settings.html">CleverRules\Interfaces\Settings</a></code> <var>$setter</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sanitizer</var></dt>
					<dd><code><code><a href="class-CleverRules.Interfaces.RuleSanitizer.html">CleverRules\Interfaces\RuleSanitizer</a></code></code><br>$sanitizer object of class implementing RuleSanitizer interface</dd>
					<dt><var>$setter</var></dt>
					<dd><code><code><a href="class-CleverRules.Interfaces.Settings.html">CleverRules\Interfaces\Settings</a></code></code><br>$setter object of class implementing Setting interface</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 
			<code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-CleverRules.Interfaces.Rule.html#26-33" title="Go to source code">register</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Register a rule</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register a rule</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args argument to register the rule. should be passed via register_clever_rule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code></code><br>current rule object<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="register_group" id="_register_group">

		<td class="attributes"><code>
			 public 
			<code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_group">#</a>
		<code><a href="source-class-CleverRules.Interfaces.Rule.html#36-43" title="Go to source code">register_group</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Register a group</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register a group</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args argument to register the group. should be passed via register_clever_group</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code></code><br>current rule object<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setup" id="_setup">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setup">#</a>
		<code><a href="source-class-CleverRules.Interfaces.Rule.html#46-53" title="Go to source code">setup</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Launch the setup for the rules using setter and sanitizer classes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Launch the setup for the rules using setter and sanitizer classes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args the arguments for rule registration</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sanitize" id="_sanitize">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sanitize">#</a>
		<code><a href="source-class-CleverRules.Interfaces.Rule.html#56-62" title="Go to source code">sanitize</a>( )</code>

		<div class="description short">
			
<p>Sanitize the rule arguments of rule</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sanitize the rule arguments of rule</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="merge_group" id="_merge_group">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_merge_group">#</a>
		<code><a href="source-class-CleverRules.Interfaces.Rule.html#65-71" title="Go to source code">merge_group</a>( )</code>

		<div class="description short">
			
<p>Merge the arguments of rule group if present</p>

		</div>

		<div class="description detailed hidden">
			
<p>Merge the arguments of rule group if present</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="paginate" id="_paginate">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_paginate">#</a>
		<code><a href="source-class-CleverRules.Interfaces.Rule.html#74-80" title="Go to source code">paginate</a>( )</code>

		<div class="description short">
			
<p>Create a paginated version of the rule if required</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a paginated version of the rule if required</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-CleverRules.Interfaces.Rule.html#83-89" title="Go to source code">save</a>( )</code>

		<div class="description short">
			
<p>Save the rule in statci rules array in CleverRules\Interfaces\Rules</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save the rule in statci rules array in CleverRules\Interfaces\Rules</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_rule_name" id="_get_rule_name">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_rule_name">#</a>
		<code><a href="source-class-CleverRules.Interfaces.Rule.html#92-99" title="Go to source code">get_rule_name</a>( <span>array|string <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Retrieve the encrypted id for a rule</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve the encrypted id for a rule</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array|string</code><br>$args Rule array arguments or id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the rule id<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_rule_link" id="_get_rule_link">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_rule_link">#</a>
		<code><a href="source-class-CleverRules.Interfaces.Rule.html#102-110" title="Go to source code">get_rule_link</a>( <span>string <var>$id</var> = <span class="php-quote">''</span></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Retrieve the url for a rule</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve the url for a rule</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id encrypted rule id</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args array of replacements for the rule</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the rule url<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
