<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File CleverRules/RuleSanizer.php | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CleverRules.Loader.html">Loader</a></li>
				<li><a href="class-CleverRules.Matcher.html">Matcher</a></li>
				<li><a href="class-CleverRules.Parser.html">Parser</a></li>
				<li><a href="class-CleverRules.Rule.html">Rule</a></li>
				<li><a href="class-CleverRules.Rules.html">Rules</a></li>
				<li class="active"><a href="class-CleverRules.RuleSanitizer.html">RuleSanitizer</a></li>
				<li><a href="class-CleverRules.RuleSettings.html">RuleSettings</a></li>
				<li><a href="class-CleverRules.RulesFront.html">RulesFront</a></li>
				<li><a href="class-CleverRules.Settings.html">Settings</a></li>
				<li><a href="class-CleverRules.Url.html">Url</a></li>
				<li><a href="class-CleverRules.WPMerger.html">WPMerger</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CleverRules.html" title="Summary of CleverRules"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-CleverRules.RuleSanitizer.html" title="Summary of CleverRules\RuleSanitizer"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">namespace</span> CleverRules;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-keyword1">use</span> CleverRules\Interfaces <span class="php-keyword1">as</span> CRI;
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * RuleSanitizer Class
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @package CleverRules
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @author Giuseppe Mazzapica
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-keyword1">class</span> <a id="RuleSanitizer" href="#RuleSanitizer">RuleSanitizer</a> <span class="php-keyword1">implements</span> CRI\RuleSanitizer {
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$sanitizers" href="#$sanitizers">$sanitizers</a></span> = <span class="php-keyword1">array</span>(
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>        <span class="php-quote">'after'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\Callback'</span>,
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>        <span class="php-quote">'before'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\Callback'</span>,
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>        <span class="php-quote">'group'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\String'</span>,
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>        <span class="php-quote">'id'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\String'</span>,
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>        <span class="php-quote">'paginated'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\Paginated'</span>,
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>        <span class="php-quote">'priority'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\Int'</span>,
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>        <span class="php-quote">'qs_merge'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\Bool'</span>,
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        <span class="php-quote">'query'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\KeyedArray'</span>,
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-quote">'route'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\Route'</span>,
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        <span class="php-quote">'template'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\PhpFile'</span>,
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-quote">'vars'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\SimpleArray'</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    );
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$valid" href="#$valid">$valid</a></span>;
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$cbs" href="#$cbs">$cbs</a></span>;
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$is_group" href="#$is_group">$is_group</a></span>;
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$raw" href="#$raw">$raw</a></span>;
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$sanitized" href="#$sanitized">$sanitized</a></span>;
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$is_group</span> ) {
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-var">$this</span>-&gt;valid = <span class="php-keyword2">array_keys</span>( self::<span class="php-var">$sanitizers</span> );
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-var">$this</span>-&gt;cbs = <span class="php-keyword1">array</span>();
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-var">$this</span>-&gt;is_group = <span class="php-var">$is_group</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setup" href="#_setup">setup</a>( <span class="php-var">$args</span> = <span class="php-keyword1">array</span>() ) {
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$this</span>-&gt;is_group &amp;&amp; ! <span class="php-keyword1">isset</span>( <span class="php-var">$args</span>[<span class="php-quote">'id'</span>] ) || <span class="php-keyword1">empty</span>( <span class="php-var">$args</span>[<span class="php-quote">'id'</span>] ) ) <span class="php-keyword1">return</span>;
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-var">$this</span>-&gt;is_group &amp;&amp; ! <span class="php-keyword1">isset</span>( <span class="php-var">$args</span>[<span class="php-quote">'route'</span>] ) || <span class="php-keyword1">empty</span>( <span class="php-var">$args</span>[<span class="php-quote">'route'</span>] ) ) <span class="php-keyword1">return</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-var">$this</span>-&gt;raw = <span class="php-var">$args</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-var">$loader</span> = Loader::get_instance();
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-var">$loader</span>-&gt;load_dir( CLEVER_RULES_PATH . <span class="php-quote">'CleverRules/Sanitizers'</span> );
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-var">$this</span>-&gt;add_valid();
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    }
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_sanitize" href="#_sanitize">sanitize</a>( <span class="php-var">$args</span> = <span class="php-keyword1">array</span>() ) {
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-var">$args</span> ) &amp;&amp; <span class="php-keyword1">empty</span>( <span class="php-var">$this</span>-&gt;raw ) ) <span class="php-keyword1">return</span>;
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-var">$args</span> ) ) <span class="php-var">$args</span> = <span class="php-var">$this</span>-&gt;raw;
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$args</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span> ) {
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword2">in_array</span>( <span class="php-var">$key</span>, <span class="php-keyword2">array_keys</span>( self::<span class="php-var">$sanitizers</span> ) ) ) {
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>                <span class="php-var">$val</span> = <span class="php-var">$this</span>-&gt;sanitize_type( self::<span class="php-var">$sanitizers</span>[<span class="php-var">$key</span>], <span class="php-var">$value</span> );
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>            } <span class="php-keyword1">elseif</span> ( <span class="php-keyword2">in_array</span>( <span class="php-var">$key</span>, <span class="php-var">$this</span>-&gt;valid ) &amp;&amp; <span class="php-keyword1">isset</span>( <span class="php-var">$this</span>-&gt;cbs[<span class="php-var">$key</span>] ) ) {
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>                <span class="php-var">$val</span> = <span class="php-keyword2">call_user_func</span>( <span class="php-var">$this</span>-&gt;cbs[<span class="php-var">$key</span>] );
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>            }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">is_null</span>( <span class="php-var">$val</span> ) ) <span class="php-var">$this</span>-&gt;sanitized[<span class="php-var">$key</span>] = <span class="php-var">$val</span>;
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        }
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    }
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_sanitize_type" href="#_sanitize_type">sanitize_type</a>( <span class="php-var">$type</span>, <span class="php-var">$value</span> ) {
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-var">$sanitizer</span> = <span class="php-keyword1">new</span> <span class="php-var">$type</span>;
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-keyword1">return</span> <span class="php-var">$sanitizer</span>-&gt;sanitize( <span class="php-var">$value</span> );
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    }
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_add_valid" href="#_add_valid">add_valid</a>() {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-var">$add_valid</span> = (<span class="php-keyword1">array</span>) \apply_filters( <span class="php-quote">'clever_rules_valid_args'</span>, <span class="php-keyword1">array</span>() );
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-var">$add_valid</span> ) ) <span class="php-keyword1">return</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$add_valid</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> ) {
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-var">$this</span>-&gt;set_cb( <span class="php-var">$key</span>, <span class="php-var">$add_valid</span> );
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        }
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    }
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_set_cb" href="#_set_cb">set_cb</a>( <span class="php-var">$key</span> = <span class="php-quote">''</span>, <span class="php-var">$args</span> = <span class="php-keyword1">array</span>() ) {
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-keyword1">if</span> ( \<span class="php-keyword2">substr</span>( <span class="php-var">$key</span>, <span class="php-num">0</span>, <span class="php-num">9</span> ) == <span class="php-quote">'sanitize_'</span> ) <span class="php-keyword1">return</span>;
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-var">$setted</span> = \<span class="php-keyword2">array_key_exists</span>( <span class="php-quote">'sanitize_'</span> . <span class="php-var">$key</span>, <span class="php-var">$args</span> );
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-var">$cb</span> = <span class="php-var">$setted</span> ? <span class="php-var">$args</span>[<span class="php-quote">'sanitize_'</span> . <span class="php-var">$key</span>] : <span class="php-keyword1">false</span>;
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">if</span> ( \<span class="php-keyword2">is_callable</span>( <span class="php-var">$cb</span> ) ) {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-var">$this</span>-&gt;cbs[<span class="php-var">$key</span>] = <span class="php-var">$cb</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-var">$this</span>-&gt;valid[] = <span class="php-var">$key</span>;
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    }
</span><span id="101" class="l"><a class="l" href="#101">101: </a>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_check_rule" href="#_check_rule">check_rule</a>( <span class="php-var">$rule</span> ) {
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-var">$rule</span>-&gt;route || ! <span class="php-var">$rule</span>-&gt;query ) <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    }
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_check_group" href="#_check_group">check_group</a>( <span class="php-var">$group</span> ) {
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-var">$this</span>-&gt;remove_group_args( <span class="php-var">$group</span> );
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-keyword1">return</span> <span class="php-var">$group</span>-&gt;id;
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    }
</span><span id="113" class="l"><a class="l" href="#113">113: </a>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_remove_group_args" href="#_remove_group_args">remove_group_args</a>( <span class="php-var">$group</span> ) {
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-var">$preserve</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'route'</span>, <span class="php-quote">'priority'</span>, <span class="php-quote">'query'</span>);
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$preserve</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> ) {
</span><span id="118" class="l"><a class="l" href="#118">118: </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$group</span>-&gt;args[<span class="php-var">$key</span>] ) ) <span class="php-keyword1">unset</span>( <span class="php-var">$group</span>-&gt;args[<span class="php-var">$key</span>] );
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        }
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    }
</span><span id="121" class="l"><a class="l" href="#121">121: </a>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>
</span><span id="123" class="l"><a class="l" href="#123">123: </a></span>}</code></pre>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
