<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CleverRules\Sanitizers\Route | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li class="active"><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CleverRules.Sanitizers.Bool.html">Bool</a></li>
				<li><a href="class-CleverRules.Sanitizers.Callback.html">Callback</a></li>
				<li><a href="class-CleverRules.Sanitizers.Int.html">Int</a></li>
				<li><a href="class-CleverRules.Sanitizers.KeyedArray.html">KeyedArray</a></li>
				<li><a href="class-CleverRules.Sanitizers.Paginated.html">Paginated</a></li>
				<li><a href="class-CleverRules.Sanitizers.PhpFile.html">PhpFile</a></li>
				<li class="active"><a href="class-CleverRules.Sanitizers.Route.html">Route</a></li>
				<li><a href="class-CleverRules.Sanitizers.SimpleArray.html">SimpleArray</a></li>
				<li><a href="class-CleverRules.Sanitizers.String.html">String</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CleverRules.Sanitizers.html" title="Summary of CleverRules\Sanitizers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Route</h1>


	<div class="description">
	
<p>Route Class Used to sanitize the route rule argument</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>CleverRules\Sanitizers\Route</span></b>			
			 implements 
<span>CleverRules\Interfaces\TypeSanitize</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-CleverRules.html">CleverRules</a>\<a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a><br />
		<b>Package:</b> CleverRules<br />

				<b>Author:</b>
				Giuseppe Mazzapica<br />
		<b>Located at</b> <a href="source-class-CleverRules.Sanitizers.Route.html#6-32" title="Go to source code">CleverRules/Sanitizers/Route.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="sanitize" id="_sanitize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sanitize">#</a>
		<code><a href="source-class-CleverRules.Sanitizers.Route.html#16-23" title="Go to source code">sanitize</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sanitize_piece" id="_sanitize_piece">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sanitize_piece">#</a>
		<code><a href="source-class-CleverRules.Sanitizers.Route.html#26-29" title="Go to source code">sanitize_piece</a>( <span>mixed <var>$p</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
