<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace CleverRules\Sanitizers | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li class="active"><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CleverRules.Sanitizers.Bool.html">Bool</a></li>
				<li><a href="class-CleverRules.Sanitizers.Callback.html">Callback</a></li>
				<li><a href="class-CleverRules.Sanitizers.Int.html">Int</a></li>
				<li><a href="class-CleverRules.Sanitizers.KeyedArray.html">KeyedArray</a></li>
				<li><a href="class-CleverRules.Sanitizers.Paginated.html">Paginated</a></li>
				<li><a href="class-CleverRules.Sanitizers.PhpFile.html">PhpFile</a></li>
				<li><a href="class-CleverRules.Sanitizers.Route.html">Route</a></li>
				<li><a href="class-CleverRules.Sanitizers.SimpleArray.html">SimpleArray</a></li>
				<li><a href="class-CleverRules.Sanitizers.String.html">String</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-CleverRules.html">CleverRules</a>\Sanitizers</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-CleverRules.Sanitizers.Bool.html">Bool</a></td>
	<td>Bool Class Used to sanitize bool arguments</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Sanitizers.Callback.html">Callback</a></td>
	<td>Callback Class Used to sanitize callbacks arguments</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Sanitizers.Int.html">Int</a></td>
	<td>Int Class Used to sanitize integer arguments</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Sanitizers.KeyedArray.html">KeyedArray</a></td>
	<td>KeyedArray Class Used to sanitize array arguments with all string keys and
values</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Sanitizers.Paginated.html">Paginated</a></td>
	<td>Paginated Class Used to sanitize the paginated rule argument</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Sanitizers.PhpFile.html">PhpFile</a></td>
	<td>PhpFile Class Used to sanitize php files arguments</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Sanitizers.Route.html">Route</a></td>
	<td>Route Class Used to sanitize the route rule argument</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Sanitizers.SimpleArray.html">SimpleArray</a></td>
	<td>SimpleArray Class Used to sanitize the array arguments</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Sanitizers.String.html">String</a></td>
	<td>String Class Used to sanitize the string arguments</td>
</tr>
</table>





</div>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
