<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File CleverRules/Interfaces/Settings.php | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li class="active"><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CleverRules.Interfaces.Loader.html">Loader</a></li>
				<li><a href="class-CleverRules.Interfaces.Matcher.html">Matcher</a></li>
				<li><a href="class-CleverRules.Interfaces.Parser.html">Parser</a></li>
				<li><a href="class-CleverRules.Interfaces.Rule.html">Rule</a></li>
				<li><a href="class-CleverRules.Interfaces.Rules.html">Rules</a></li>
				<li><a href="class-CleverRules.Interfaces.RuleSanitizer.html">RuleSanitizer</a></li>
				<li><a href="class-CleverRules.Interfaces.RulesFront.html">RulesFront</a></li>
				<li class="active"><a href="class-CleverRules.Interfaces.Settings.html">Settings</a></li>
				<li><a href="class-CleverRules.Interfaces.TypeSanitizer.html">TypeSanitizer</a></li>
				<li><a href="class-CleverRules.Interfaces.Url.html">Url</a></li>
				<li><a href="class-CleverRules.Interfaces.WPMerger.html">WPMerger</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CleverRules.Interfaces.html" title="Summary of CleverRules\Interfaces"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-CleverRules.Interfaces.Settings.html" title="Summary of CleverRules\Interfaces\Settings"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> CleverRules\Interfaces;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Settings Interface
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @package CleverRules
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @author Giuseppe Mazzapica
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">interface</span> <a id="Settings" href="#Settings">Settings</a> {
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     * Return the settings array
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     * 
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * @return array settings array
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * @access public
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">function</span> <a id="_get_all" href="#_get_all">get_all</a>();
</span><span id="21" class="l"><a class="l" href="#21">21: </a>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     * Set the given array as the whole settings array
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * 
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * @return null
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * @access public
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-keyword1">function</span> <a id="_set_all" href="#_set_all">set_all</a>( <span class="php-var">$settings</span> = <span class="php-keyword1">array</span>() );
</span><span id="30" class="l"><a class="l" href="#30">30: </a>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * Get a specific setting value
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * 
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * @param string $which the setting to retrieve
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * @return mixed the saved value for wanted setting
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     * @access public
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-keyword1">function</span> <a id="_get" href="#_get">get</a>( <span class="php-var">$which</span> );
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * Set a specific value in the settings array
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     * 
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     * @param string $which the name of the setting to save
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     * @param mixed $value the value to set
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     * @return null
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     * @access public
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     */</span>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-keyword1">function</span> <a id="_set" href="#_set">set</a>( <span class="php-var">$which</span>, <span class="php-var">$value</span> );
</span><span id="51" class="l"><a class="l" href="#51">51: </a>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     * Merge the array passed as argument in the current settings array.
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     * Overwrites settings with same name
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     * 
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment">     * @param array $settings the setting to merge
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment">     * @return null
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     * @access public
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment">     */</span>
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    <span class="php-keyword1">function</span> <a id="_merge" href="#_merge">merge</a>( <span class="php-var">$settings</span> = <span class="php-keyword1">array</span>() );
</span><span id="62" class="l"><a class="l" href="#62">62: </a>
</span><span id="63" class="l"><a class="l" href="#63">63: </a>
</span><span id="64" class="l"><a class="l" href="#64">64: </a></span>}</code></pre>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
