<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface CleverRules\Interfaces\RuleSanitizer | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li class="active"><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CleverRules.Interfaces.Loader.html">Loader</a></li>
				<li><a href="class-CleverRules.Interfaces.Matcher.html">Matcher</a></li>
				<li><a href="class-CleverRules.Interfaces.Parser.html">Parser</a></li>
				<li><a href="class-CleverRules.Interfaces.Rule.html">Rule</a></li>
				<li><a href="class-CleverRules.Interfaces.Rules.html">Rules</a></li>
				<li class="active"><a href="class-CleverRules.Interfaces.RuleSanitizer.html">RuleSanitizer</a></li>
				<li><a href="class-CleverRules.Interfaces.RulesFront.html">RulesFront</a></li>
				<li><a href="class-CleverRules.Interfaces.Settings.html">Settings</a></li>
				<li><a href="class-CleverRules.Interfaces.TypeSanitizer.html">TypeSanitizer</a></li>
				<li><a href="class-CleverRules.Interfaces.Url.html">Url</a></li>
				<li><a href="class-CleverRules.Interfaces.WPMerger.html">WPMerger</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CleverRules.Interfaces.html" title="Summary of CleverRules\Interfaces"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface RuleSanitizer</h1>


	<div class="description">
	
<p>RuleSanitizer Interface</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-CleverRules.RuleSanitizer.html">CleverRules\RuleSanitizer</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-CleverRules.html">CleverRules</a>\<a href="namespace-CleverRules.Interfaces.html">Interfaces</a><br />
		<b>Package:</b> CleverRules<br />

				<b>Author:</b>
				Giuseppe Mazzapica<br />
		<b>Located at</b> <a href="source-class-CleverRules.Interfaces.RuleSanitizer.html#5-61" title="Go to source code">CleverRules/Interfaces/RuleSanizer.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CleverRules.Interfaces.RuleSanitizer.html#14-21" title="Go to source code">__construct</a>( <span>boolean <var>$is_group</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$is_group</var></dt>
					<dd><code>boolean</code><br>$is_group If true inizialize the sanitizer for groups</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setup" id="_setup">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setup">#</a>
		<code><a href="source-class-CleverRules.Interfaces.RuleSanitizer.html#24-31" title="Go to source code">setup</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Inizialize the sanitizer for given rule/group args</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inizialize the sanitizer for given rule/group args</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args the arguments array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sanitize" id="_sanitize">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sanitize">#</a>
		<code><a href="source-class-CleverRules.Interfaces.RuleSanitizer.html#34-40" title="Go to source code">sanitize</a>( )</code>

		<div class="description short">
			
<p>Sanitize the arguments</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sanitize the arguments</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="check_rule" id="_check_rule">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check_rule">#</a>
		<code><a href="source-class-CleverRules.Interfaces.RuleSanitizer.html#43-49" title="Go to source code">check_rule</a>( <span><code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code> <var>$rule</var></span> )</code>

		<div class="description short">
			
<p>Check a rule object for required arguments</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check a rule object for required arguments</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code><code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code></code><br>$rule a rule object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if rule pass checking, false otherwise<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="check_group" id="_check_group">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check_group">#</a>
		<code><a href="source-class-CleverRules.Interfaces.RuleSanitizer.html#52-58" title="Go to source code">check_group</a>( <span><code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code> <var>$group</var></span> )</code>

		<div class="description short">
			
<p>Check a group object for required arguments</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check a group object for required arguments</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd><code><code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code></code><br>$group a group object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if group pass checking, false otherwise<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
