<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File CleverRules/Sanitizers/Int.php | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li class="active"><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CleverRules.Sanitizers.Bool.html">Bool</a></li>
				<li><a href="class-CleverRules.Sanitizers.Callback.html">Callback</a></li>
				<li class="active"><a href="class-CleverRules.Sanitizers.Int.html">Int</a></li>
				<li><a href="class-CleverRules.Sanitizers.KeyedArray.html">KeyedArray</a></li>
				<li><a href="class-CleverRules.Sanitizers.Paginated.html">Paginated</a></li>
				<li><a href="class-CleverRules.Sanitizers.PhpFile.html">PhpFile</a></li>
				<li><a href="class-CleverRules.Sanitizers.Route.html">Route</a></li>
				<li><a href="class-CleverRules.Sanitizers.SimpleArray.html">SimpleArray</a></li>
				<li><a href="class-CleverRules.Sanitizers.String.html">String</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CleverRules.Sanitizers.html" title="Summary of CleverRules\Sanitizers"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-CleverRules.Sanitizers.Int.html" title="Summary of CleverRules\Sanitizers\Int"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> CleverRules\Sanitizers;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">use</span> CleverRules\Interfaces <span class="php-keyword1">as</span> CRI;
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * Int Class
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * Used to sanitize integer arguments
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @package CleverRules
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @author Giuseppe Mazzapica
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">class</span> <a id="Int" href="#Int">Int</a> <span class="php-keyword1">implements</span> CRI\TypeSanitize {
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_sanitize" href="#_sanitize">sanitize</a>( <span class="php-var">$value</span> ) {
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        <span class="php-keyword1">return</span> ( \<span class="php-keyword2">is_int</span>( <span class="php-var">$value</span> ) ) ? <span class="php-var">$value</span> : <span class="php-keyword1">null</span>;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    }
</span><span id="19" class="l"><a class="l" href="#19">19: </a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>
</span><span id="21" class="l"><a class="l" href="#21">21: </a></span>}</code></pre>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
