<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CleverRules\RuleSanitizer | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CleverRules.Loader.html">Loader</a></li>
				<li><a href="class-CleverRules.Matcher.html">Matcher</a></li>
				<li><a href="class-CleverRules.Parser.html">Parser</a></li>
				<li><a href="class-CleverRules.Rule.html">Rule</a></li>
				<li><a href="class-CleverRules.Rules.html">Rules</a></li>
				<li class="active"><a href="class-CleverRules.RuleSanitizer.html">RuleSanitizer</a></li>
				<li><a href="class-CleverRules.RuleSettings.html">RuleSettings</a></li>
				<li><a href="class-CleverRules.RulesFront.html">RulesFront</a></li>
				<li><a href="class-CleverRules.Settings.html">Settings</a></li>
				<li><a href="class-CleverRules.Url.html">Url</a></li>
				<li><a href="class-CleverRules.WPMerger.html">WPMerger</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CleverRules.html" title="Summary of CleverRules"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RuleSanitizer</h1>


	<div class="description">
	
<p>RuleSanitizer Class</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>CleverRules\RuleSanitizer</span></b>			
			 implements 
				<a href="class-CleverRules.Interfaces.RuleSanitizer.html"><span>CleverRules\Interfaces\RuleSanitizer</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-CleverRules.html">CleverRules</a><br />
		<b>Package:</b> CleverRules<br />

				<b>Author:</b>
				Giuseppe Mazzapica<br />
		<b>Located at</b> <a href="source-class-CleverRules.RuleSanitizer.html#7-123" title="Go to source code">CleverRules/RuleSanizer.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CleverRules.RuleSanitizer.html#46-50" title="Go to source code">__construct</a>( <span>boolean <var>$is_group</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$is_group</var></dt>
					<dd><code>boolean</code><br>$is_group If true inizialize the sanitizer for groups</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.RuleSanitizer.html#___construct">CleverRules\Interfaces\RuleSanitizer::__construct()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setup" id="_setup">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setup">#</a>
		<code><a href="source-class-CleverRules.RuleSanitizer.html#53-60" title="Go to source code">setup</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Inizialize the sanitizer for given rule/group args</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inizialize the sanitizer for given rule/group args</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args the arguments array</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.RuleSanitizer.html#_setup">CleverRules\Interfaces\RuleSanitizer::setup()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="sanitize" id="_sanitize">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sanitize">#</a>
		<code><a href="source-class-CleverRules.RuleSanitizer.html#63-74" title="Go to source code">sanitize</a>( <span>mixed <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Sanitize the arguments</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sanitize the arguments</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.RuleSanitizer.html#_sanitize">CleverRules\Interfaces\RuleSanitizer::sanitize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="sanitize_type" id="_sanitize_type">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sanitize_type">#</a>
		<code><a href="source-class-CleverRules.RuleSanitizer.html#77-80" title="Go to source code">sanitize_type</a>( <span>mixed <var>$type</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="add_valid" id="_add_valid">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_valid">#</a>
		<code><a href="source-class-CleverRules.RuleSanitizer.html#83-89" title="Go to source code">add_valid</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="set_cb" id="_set_cb">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_cb">#</a>
		<code><a href="source-class-CleverRules.RuleSanitizer.html#92-100" title="Go to source code">set_cb</a>( <span>mixed <var>$key</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="check_rule" id="_check_rule">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check_rule">#</a>
		<code><a href="source-class-CleverRules.RuleSanitizer.html#103-106" title="Go to source code">check_rule</a>( <span><code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code> <var>$rule</var></span> )</code>

		<div class="description short">
			
<p>Check a rule object for required arguments</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check a rule object for required arguments</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rule</var></dt>
					<dd><code><code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code></code><br>$rule a rule object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if rule pass checking, false otherwise<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.RuleSanitizer.html#_check_rule">CleverRules\Interfaces\RuleSanitizer::check_rule()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="check_group" id="_check_group">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check_group">#</a>
		<code><a href="source-class-CleverRules.RuleSanitizer.html#109-112" title="Go to source code">check_group</a>( <span><code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code> <var>$group</var></span> )</code>

		<div class="description short">
			
<p>Check a group object for required arguments</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check a group object for required arguments</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd><code><code><a href="class-CleverRules.Interfaces.Rule.html">CleverRules\Interfaces\Rule</a></code></code><br>$group a group object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if group pass checking, false otherwise<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-CleverRules.Interfaces.RuleSanitizer.html#_check_group">CleverRules\Interfaces\RuleSanitizer::check_group()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="remove_group_args" id="_remove_group_args">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove_group_args">#</a>
		<code><a href="source-class-CleverRules.RuleSanitizer.html#115-120" title="Go to source code">remove_group_args</a>( <span>mixed <var>$group</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="sanitizers" id="$sanitizers">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.RuleSanitizer.html#16-28" title="Go to source code"><var>$sanitizers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
    <span class="php-quote">'after'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\Callback'</span>,
    <span class="php-quote">'before'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\Callback'</span>,
    <span class="php-quote">'group'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\String'</span>,
    <span class="php-quote">'id'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\String'</span>,
    <span class="php-quote">'paginated'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\Paginated'</span>,
    <span class="php-quote">'priority'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\Int'</span>,
    <span class="php-quote">'qs_merge'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\Bool'</span>,
    <span class="php-quote">'query'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\KeyedArray'</span>,
    <span class="php-quote">'route'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\Route'</span>,
    <span class="php-quote">'template'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\PhpFile'</span>,
    <span class="php-quote">'vars'</span> =&gt; <span class="php-quote">'\CleverRules\Sanitizers\SimpleArray'</span>
)</code></td>
		<td class="description"><div>
			<a href="#$sanitizers" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="valid" id="$valid">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.RuleSanitizer.html#31" title="Go to source code"><var>$valid</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$valid" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cbs" id="$cbs">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.RuleSanitizer.html#34" title="Go to source code"><var>$cbs</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$cbs" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="is_group" id="$is_group">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.RuleSanitizer.html#37" title="Go to source code"><var>$is_group</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$is_group" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="raw" id="$raw">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.RuleSanitizer.html#40" title="Go to source code"><var>$raw</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$raw" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="sanitized" id="$sanitized">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CleverRules.RuleSanitizer.html#43" title="Go to source code"><var>$sanitized</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$sanitized" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
