<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace CleverRules | CleverRules 0.2</title>

	<script type="text/javascript" src="resources/combined.js?2391869379"></script>
	<script type="text/javascript" src="elementlist.js?2845275725"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-CleverRules.html">CleverRules<span></span></a>
						<ul>
				<li><a href="namespace-CleverRules.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-CleverRules.Sanitizers.html">Sanitizers</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CleverRules.Loader.html">Loader</a></li>
				<li><a href="class-CleverRules.Matcher.html">Matcher</a></li>
				<li><a href="class-CleverRules.Parser.html">Parser</a></li>
				<li><a href="class-CleverRules.Rule.html">Rule</a></li>
				<li><a href="class-CleverRules.Rules.html">Rules</a></li>
				<li><a href="class-CleverRules.RuleSanitizer.html">RuleSanitizer</a></li>
				<li><a href="class-CleverRules.RuleSettings.html">RuleSettings</a></li>
				<li><a href="class-CleverRules.RulesFront.html">RulesFront</a></li>
				<li><a href="class-CleverRules.Settings.html">Settings</a></li>
				<li><a href="class-CleverRules.Url.html">Url</a></li>
				<li><a href="class-CleverRules.WPMerger.html">WPMerger</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="cleverrules-0-2-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace CleverRules</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-CleverRules.Interfaces.html">CleverRules\Interfaces</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-CleverRules.Sanitizers.html">CleverRules\Sanitizers</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-CleverRules.Loader.html">Loader</a></td>
	<td>Loader Class
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Matcher.html">Matcher</a></td>
	<td>Matcher Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Parser.html">Parser</a></td>
	<td>Parser Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Rule.html">Rule</a></td>
	<td>Rule Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Rules.html">Rules</a></td>
	<td>Rules Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.RuleSanitizer.html">RuleSanitizer</a></td>
	<td>RuleSanitizer Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.RuleSettings.html">RuleSettings</a></td>
	<td>RuleSettings Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.RulesFront.html">RulesFront</a></td>
	<td>RulesFront Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Settings.html">Settings</a></td>
	<td>Settings Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.Url.html">Url</a></td>
	<td>Url Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CleverRules.WPMerger.html">WPMerger</a></td>
	<td>WPMerger Class</td>
</tr>
</table>





</div>

	<div id="footer">
		CleverRules 0.2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
